# DaggerDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vaughandroid/daggerdemo/: ApplicationTest.java  InjectableActivityTest.java  MainActivityTest.java  MockLoggerTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaughandroid/daggerdemo/: ActivityScope.java  DemoApplication.java  InjectableActivity.java  Logger.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
