apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.vaughandroid.daggerdemo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

final DAGGER_VERSION = '2.0'
final DEXMAKER_VERSION = '1.+'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'

    /* Dagger 2 runtime lib. */
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    /* Dagger 2 compile-time code generation. */
    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    /* javax.annotation package, which Dagger 2 depends on, but which isn't included in the Android libs. */
    provided 'org.glassfish:javax.annotation:10.0-b28'

    androidTestApt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    androidTestCompile 'org.mockito:mockito-core:1.+'
    androidTestCompile "com.google.dexmaker:dexmaker:${DEXMAKER_VERSION}"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:${DEXMAKER_VERSION}"

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
    androidTestCompile 'com.android.support:support-annotations:22.1.1'
}
