apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.vaughandroid.daggerdemo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'

    /* Dagger 2 runtime lib. */
    compile 'com.google.dagger:dagger:2.0'
    /* Dagger 2 compile-time code generation. */
    apt 'com.google.dagger:dagger-compiler:2.0'
    /* javax.annotation package, which Dagger 2 depends on, but which isn't included in the Android libs. */
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
